# UserManagementApp

./: .gitignore
UserManagementAPI/: UserManagementAPI.sln
UserManagementAPI/UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/UserManagementAPI.Application/: UserManagementAPI.Application.csproj
UserManagementAPI/UserManagementAPI.Application/DTOs/: AddressDto.cs  ChangePasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  UpdateDto.cs  UserDto.cs
UserManagementAPI/UserManagementAPI.Application/IRepositories/: IUserRepository.cs
UserManagementAPI/UserManagementAPI.Application/IServices/: IUserService.cs
UserManagementAPI/UserManagementAPI.Application/Interfaces/Repositories/: IUserRepository.cs
UserManagementAPI/UserManagementAPI.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IEncryptionService.cs  ITokenService.cs  IUserService.cs
UserManagementAPI/UserManagementAPI.Domain/Common Models/: EmailBody.cs  EmailModel.cs  ResponseMessages.cs  ResponseModel.cs
UserManagementAPI/UserManagementAPI.Domain/Enitities/: DcCity.cs  DcCountry.cs  DcState.cs  DcUser.cs  DcUserAddress.cs  DcUserAddressType.cs
UserManagementAPI/UserManagementAPI.Domain/Entities/: DcAddressType.cs  DcUser.cs  DcUserAddress.cs  LoginDetails.cs  User.cs
UserManagementAPI/UserManagementAPI.Infrastructure/: UserManagementAPI.Infrastructure.csproj
UserManagementAPI/UserManagementAPI.Infrastructure/Data/: DcAddressType.cs  DcUser.cs  DcUserAddress.cs  UserDbContext.cs  UserManagementContext.cs
UserManagementAPI/UserManagementAPI.Infrastructure/Data/Configurations/: MappingProfile.cs
UserManagementAPI/UserManagementAPI.Infrastructure/Repositories/: UserRepository.cs
UserManagementAPI/UserManagementAPI.Infrastructure/Services/: AuthService.cs  EmailService.cs  EncryptionService.cs  TokenService.cs  UserService.cs
UserManagementSQL/: NewCountryQueries.sql  NewTableQueries.sql  ProcedureQueries.sql  TableQueries.sql
UserManagementUI/: README.md  angular.json  package-lock.json  package.json
UserManagementUI/src/: index.html  styles.scss
UserManagementUI/src/app/: app.module.ts  (+3 more)
(+52 files in other folders)
